<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Elearning.Elearning">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Timetables"
            android:layout_marginLeft="20dp"
            android:textSize="30dp"
            android:fontFamily="@font/bungee"
            android:textAllCaps="true"
            />

        <RelativeLayout
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/bk5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SOICT- CSE 4th year"
                android:textSize="30dp"
                android:id="@+id/timtable_Soict_cse4th"
                android:padding="25dp"
                android:fontFamily="@font/baloo"
                />




        </RelativeLayout>
        <RelativeLayout
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/bk5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SOICT- CSE 3rd  year"
                android:textSize="30dp"
                android:id="@+id/timtable_Soict_cse3rd"
                android:padding="25dp"
                android:fontFamily="@font/baloo"
                />




        </RelativeLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>