<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Internals.Internals"
    android:orientation="vertical"
    android:background="#F9FBE7"
    android:padding="40dp"
    android:layout_margin="10dp"
    android:layout_marginTop="40dp">


    <TextView
        android:id="@+id/logo_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bungee"
        android:layout_marginTop="5dp"
        android:transitionName="logo_text"
        android:text="Internal Assessment"
        android:textColor="#000"
        android:textSize="30sp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="20dp"
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:layout_marginLeft="30dp">


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_input_course"
            android:hint="Course"
            style="@style/TextInputLayoutAppearance">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/input_outline"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_input_branch"
            android:hint="Branch"
            style="@style/TextInputLayoutAppearance">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/input_outline"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_input_rollno"
            android:hint="Rollno"
            style="@style/TextInputLayoutAppearance">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/input_outline"
                />
        </com.google.android.material.textfield.TextInputLayout>



        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Proceed"
            android:id="@+id/add_file"
            android:transitionName="Add_tran"
            android:background="#000"
            android:textColor="#fff"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="5dp"/>



    </LinearLayout>



</LinearLayout>

