<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bk5">

        <LinearLayout
            android:id="@+id/featured_background"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/banner_background_light"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/brandon_grotesque_black"
                android:lineHeight="24sp"
                android:text="@string/notice_board"
                android:textAllCaps="true"
                android:textColor="@color/colorAccent"
                android:textSize="25sp" />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/noticeboardicon"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/notice_board_viewall"
            android:layout_width="match_parent"
            android:layout_below="@+id/featured_background"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/home_background" />


    </RelativeLayout>
</ScrollView>