<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="400dp"
    android:layout_height="150dp"
    android:layout_margin="12sp"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    tools:ignore="MissingDefaultResource">

    <RelativeLayout
        android:id="@+id/background_gradient_conveyance"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/card_2"
        android:padding="15dp">

        <TextView
            android:id="@+id/conveyance_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/baloo"
            android:text="Conveyance"
            android:textAllCaps="true"
            android:textColor="@color/colorAccent"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/conveyance_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginRight="80dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/restaurant_image" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>