<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:cardCornerRadius="30dp"
        tools:ignore="MissingConstraints">
        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/background_gradient_ict_deadlines"
            android:layout_height="match_parent"
            android:background="@color/card3">

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/deadlines_heading"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:padding="25dp"
                android:text="Deadlines"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_below="@+id/deadlines_heading"
                android:id="@+id/deadlines_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:padding="25dp"
                android:text="Discription"/>



        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>