<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFCC80"
    tools:context=".Activities.Login.Login">

    <ImageView
        android:id="@+id/iconImageview"
        android:layout_width="393dp"
        android:layout_height="359dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="50dp"
        android:src="@drawable/gbuicon"
        android:transitionName="logo_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.304" />

    <TextView
        android:id="@+id/logotv"
        android:layout_width="327dp"
        android:layout_height="90dp"
        android:fontFamily="@font/bangers"
        android:gravity="center_horizontal"
        android:text="@string/sampurna_GBU"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="60sp"
        android:transitionName="logo_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iconImageview"
        app:layout_constraintVertical_bias="0.228" />

    <TextView
        android:id="@+id/slogantv"
        android:layout_width="164dp"
        android:layout_height="39dp"
        android:fontFamily="@font/akronim"
        android:gravity="center_horizontal"
        android:text="@string/tag_line"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logotv"
        app:layout_constraintVertical_bias="0.127" />

    <TextView
        android:id="@+id/powered"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:fontFamily="@font/bungee"
        android:gravity="center_horizontal"
        android:text="Powered by Gautam Buddha University \n Greater Noida, UP"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHighlight="#FFFFFF"
        android:textColorLink="#FFFFFF"
        android:textSize="10dp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.998" />


</androidx.constraintlayout.widget.ConstraintLayout>
















